# simple-biblio

./: .gitignore  .travis.yml  README.md  build.gradle  local.properties  settings.gradle
src/main/java/: Utils.java
src/main/java/lrusso96/simple/biblio/: Ebook.java  SimpleBiblio.java
src/main/java/lrusso96/simple/biblio/providers/: Feedbooks.java  LibraryGenesis.java  Provider.java  ProviderHelper.java
src/main/java/lrusso96/simplebiblio/core/: Download.java  Download.kt  Ebook.java  Ebook.kt  Provider.java  Provider.kt  SimpleBiblio.java  SimpleBiblio.kt  SimpleBiblioBuilder.java  SimplePolicy.java  Utils.java  Utils.kt
src/main/java/lrusso96/simplebiblio/core/providers/: LibraryGenesis.java  LibraryGenesisBuilder.java
src/main/java/lrusso96/simplebiblio/core/providers/feedbooks/: Feedbooks.java  Feedbooks.kt  FeedbooksBuilder.java  Language.java  Language.kt
src/main/java/lrusso96/simplebiblio/core/providers/libgen/: Field.java  Field.kt  LibraryGenesis.java  LibraryGenesis.kt  LibraryGenesisBuilder.java  Sorting.java  Sorting.kt
src/main/java/lrusso96/simplebiblio/core/providers/standardebooks/: StandardEbooks.java  StandardEbooks.kt
src/main/java/lrusso96/simplebiblio/exceptions/: BiblioException.java  BiblioException.kt
src/test/java/lrusso96/simplebiblio/: EbookTest.kt  FeedbooksTest.java  FeedbooksTest.kt  LibgenTest.java  LibgenTest.kt  SimpleBiblioTest.java  SimpleBiblioTest.kt  StandardEbooksTest.java  StandardEbooksTest.kt
