plugins {
    id 'java'
    id 'jacoco'
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
}

group 'lrusso96'
version '0.6.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.3'
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation 'org.jsoup:jsoup:1.12.2'
    implementation 'io.github.microutils:kotlin-logging:1.7.7'
    implementation "org.json:json:20190722"
    implementation "com.squareup.okhttp3:okhttp:4.3.1"
    implementation "org.apache.commons:commons-lang3:3.9"
    implementation 'org.threeten:threetenbp:1.4.1'
    testCompile group: 'junit', name: 'junit', version: '4.13'
}

jacocoTestReport {
    reports {
        xml.enabled true
    }
}