plugins {
    id 'java'
    id 'jacoco'
}

group 'lrusso96'
version '0.5.1'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.jsoup:jsoup:1.12.1'
    compile group: 'org.json', name: 'json', version: '20190722'
    compile group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.2.2'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'
    compile 'org.threeten:threetenbp:1.4.0'
    testCompile group: 'junit', name: 'junit', version: '4.13'
}

jacocoTestReport {
    reports {
        xml.enabled true
    }
}